/* ---------------------------------------------------------------- Google Font Imports*/
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Sevillana&display=swap');

/* -------------------------------------------------------------------- Root Variables */
:root {
    --primary-one: #F7F1F0;
    --primary-two: #C3A6A0;
    --secondary-one: #A15C38;
    --secondary-two: #262220;
}

/* --------------------------------------------------------------------- Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Instrument Serif", serif;
}
h1, h2, h3 {
    font-family: "Sevillana", cursive;
}
img {
    display: block;
    max-width: 80%;
}
span {
    color: var(--secondary-one);
}

/* -------------------------------------------------------------------- Button Styling */
.btn-lg {
    width: 10rem;
    height: 3rem;
}
.btn {
    background-color: #1a1818e5;
    border: none;
    color: var(--primary-one);
    font-size: 0.8rem;
    cursor: pointer;
    transition: 1s;
}
.btn:hover {
    background-color: black;
}

/* ----------------------------------------------------------------- Side Menu Styling */
#side-menu {
    background-color: var(--secondary-two);
    color: var(--primary-one);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    overflow: hidden;
    transition: 1s;
    z-index: 3000;
}
#side-menu i {
    font-size: 0.7rem;
    cursor: pointer;
    transition: 1s;
}
#side-menu i:hover {
    color: var(--primary-two);
}
#side-menu > div:nth-child(1) {
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#side-menu > div:nth-child(2) {
    padding: 1em;
    display: grid;
    gap: 0.5em;
}
#side-menu > div:nth-child(2) a {
    text-decoration: none;
    color: var(--primary-one);
    height: 40px;
    display: flex;
    align-items: center;
    transition: 1.5s;
    padding: 0.5em;
}
#side-menu > div:nth-child(2) a:hover {
    color: var(--secondary-two);
    background-color: rgba(255,255,255,.8);
}

/* ------------------------------------------------------------- Header/To Nav Styling */
.header-container {
    background-color: #ffffff;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.discount-banner {
    background-color: var(--secondary-one);
    color: var(--primary-one);
    display: grid;
    place-items: center;
    text-align: center;
}
.header-content {
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
/* -- Top Nav Bar -- */
.top-nav ul  {
    padding: 0;
    margin: 0;
}  
.top-nav ul li {
    display: inline-block;
    position: relative;
    list-style: none;
} 
.top-nav ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--secondary-one);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
.top-nav ul li:hover::after {
    width: 100%;
}
.top-nav ul li a {
    margin: 0 1em;
    text-decoration: none;
    color: var(--secondary-two);
}
.menu-icon {
    color: var(--secondary-two);
    cursor: pointer;
    transition: 1s;
}
.menu-icon:hover {
    color: var(--secondary-one);
}
/* -------------------------------------------------------------------- Footer Styling */
.footer-container {
    display: grid;
    gap: 1em;
    background-color: var(--primary-two);
}
.footer-container a {
    text-decoration: none;
    color: var(--secondary-two);
    font-size: 0.9rem;
}
.footer-container a:hover {
    color: grey;
}
.vertical-div {
    height: 20px;
    width: 1px;
    background-color: var(--secondary-two);
}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    font-size: 0.8rem;
}
.footer-middle-left,
.footer-middle-center,
.footer-middle-right {
    display: grid;
    align-items: start;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    text-align: center;
}
.footer-bottom {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
    background-color: var(--secondary-one);
    width: 100%;
}


/* ------------------------------------------------------------  Banner Global Styling */
.hero-content {
    background-color: rgba(255,255,255,.8);
    position: absolute;
    width: 100%;
    bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2rem;
    text-align: center;
}
.img-container {
    background: center / cover no-repeat;
}

/* -- Banner Styling -- */
.banner-container {
    background-color: var(--secondary-two);
    height: 50vh;
    padding: 5px;
}
.banner-content {
    background-color: rgba(255,255,255,.8);
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2rem;
    left: 10%;
    top: 0%;
    text-align: center;
}

/* ------------------------------------------------------------------------  Home Page */
/* -- Main Container -- */
.container{
    display: block;
}
/* -- Hero -- */
.hero-container {
    height: 80vh;
    background-color: var(--primary-one);
    padding: 5%;
}
#hero-img {
    width: 100%;
    height: 100%;
    background-image: url(../images/hero-1.jpg);
    position: relative;
}
/* -- Main Section Container -- */
.main-content-container {
    display: grid;
    gap: 1em;
    place-items: center;
    padding: 1em;
}
.main-content-container > div {
    display: grid;
    place-items: center;
    gap: 1em;
}

/* --------------------------------------------------------------------- Services Page */
#services-banner-img {
    width: 100%;
    height: 100%;
    background-image: url(../images/services-banner.jpeg);
    position: relative;
}
.services-main-content-container {
    display: grid;
    gap: 1em;
    padding: 1em;
}
.services-main-content-container > div {
    display: grid;
    place-items: center;
    gap: 1em;
}

/* ------------------------------------------------------------------------ About Page */
#about-banner-img {
    width: 100%;
    height: 100%;
    background-image: url(../images/about-banner.jpg);
    position: relative;
}

/* --------------------------------------------------------------------- Brochure Page */



/* --------------------------------------------------------------------- Media Queries */
/* -- Sizes less than 50rem -- */
@media all and (max-width: 50rem) {
    .top-nav {
        display: none;
    }
}

/* -- Sizes greater than 50rem -- */
@media all and (min-width: 50rem) {
    /* -- Main Section Container -- */
    .main-content-container {
        grid-template: 50px auto 50px auto / repeat(2, 1fr);
        padding: 0 5%;
    }
    .main-content-area-1 {
        grid-column: 1 / 3;
    }

    /* -- Footer -- */
    .footer-container {
        grid-template: 50px auto 40px / repeat(5, 1fr);
    }
    .footer-top {
        grid-column: 1 / 6;
        grid-row: 1;
    }
    .footer-middle-left {
        grid-column: 2;
    }
    .footer-bottom {
        grid-column: 1 / 6;
        grid-row: 3;
    }
    /* -- Banner Styling -- */
    .banner-container {
        margin: 0 20%;
    }
    .banner-content {
        width: 50%;
    }

    /* -- Services Page -- */
    .services-main-content-container {
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        margin: 5% 10%;
    }
    .services-main-area-2 {
        grid-column: 1;
        grid-row: 1;
    }
    .services-main-area-6 {
        grid-column: 1;
        grid-row: 3;
    }
}

/* -- Sizes greater than 90rem -- */
@media all and (min-width: 90rem) {
    /* -- Main Section Container -- */
    .main-content-container {
        padding: 0 20%;
    }
    /* -- Banner Styling -- */
    .banner-content {
        width: 30%;
    }
    /* -- Services Page -- */
    .services-main-content-container {
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        margin: 5% 20%;
    }
}